\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the wrong way}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the right way}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another wrong way ...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What it truly is !}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1 - S produces the complement vector}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vector arithmethics resolves correctly}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Algebra also resolves correctly}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
